--  File: my_project.gpr
--  Description: GNAT Project file for My_Project.
--  This file configures the project, including source directories and compilation options.

project My_Project is

   --  Define source directories
   for Source_Dirs use ("src");

   --  Define object directory
   for Object_Dir use "obj";

   --  Define main program (if applicable)
   for Main use ("main.adb");

   --  Define compiler options
   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-gnatwa");
   end Compiler;

   --  Define dependencies (if any)
   --  for Import_Dirs use ("../other_project/src");

end My_Project;
