--  File: PGAS.gpr
--  Description: GNAT Project file for PGAS.
--  This file configures the project, including source directories and compilation options.

project PGAS is

   --  Define source directories
   for Source_Dirs use (".");

   --  Define object directory
   for Object_Dir use "obj";

   --  Define main program (if applicable)
   for Main use ("PGAS.adb");

   --  Define compiler options
   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-gnatwa");
   end Compiler;

   --  Define dependencies (if any)
   --  for Import_Dirs use ("../other_project/src");

end PGAS;
